'.source.js, .source.jsx, .source.ts, .source.tsx':
  'describe + it':
    'prefix': 'desc'
    'body': """
      import $1 from '../$1';

      describe('$1', () => {
        it('$2', () => {
          $3
        });
      });
      """

  'RTL describe + it':
    'prefix': 'rtl'
    'body': """
      import React from 'react';
      import { render } from '@testing-library/react';
      import $1 from '../$1';

      describe('$1', () => {
        it('$2', () => {
          const $3 = render(<$1 />);
        });
      });
      """

  'react component':
    'prefix': 'comp'
    'body': """
      import React, { FC } from 'react';

      type Props = {
        //
      };
      const $1: FC<Props> = () => {
        $2
      };

      export default $1;
      """
